* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-products {
  background: #f1f1f1;
  padding: 50px 60px 50px 10px;
  height: 1000px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 90%;
}

.card-products-container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height: 830px;
  margin-left: -30px;
  padding: 0 0 50px 0;
  margin-left: 10px;
}

.card-product-item {
  display: flex;
  flex-direction: column;
  background: white;
  margin-left: 30px;
  height: 330px;
  flex: 0 0 calc(25% - 30px);
  transform: translateY(0);
  transition: all 0.2s;
  margin-bottom: 30px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 160px;
}

.card-product-item:hover {
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  background: linear-gradient(45deg, red, orange);
  color: rgb(238, 234, 234);
  pointer-events: auto;
}

.card-img {
  padding: 10px 25px;
  height: 180px;
  /* Dùng để cố định image luôn ở height: 230px; */
  flex-shrink: 0;
}

.card-product-content {
  padding: 10px 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  pointer-events: none;
  justify-content: space-between;
}

.card-product-content-title {
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 8px;
  /* -webkit- is use for Chrome and Safari */
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* Khi tràn chữ ra thì sẽ đổi thành ... */
  text-overflow: ellipsis;
  color: black;
}

.label-card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.card-product-content-bottom {
  text-align: center;
}

.card-product-content-bottom-buying {
  padding: 6px 0 0;
  line-height: 30px;
}

.card-product-content-bottom-buying-price {
  font-weight: bolder;
}

.card-product-priceNumber {
  font-size: 18px;
}

.card-product-priceIcon {
  font-size: 24px;
}

.card-product-content-bottom-buying-btn {
  margin-top: 10px;
  padding: 8px 0;
  border: 2px solid black;
  border-radius: 10px;
  background: white;
  color: black;
  position: relative;
  font-weight: 600;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateX(15px);
  opacity: 0;
  transition: all 0.25s ease;
  pointer-events: none;
}

.icon-btn-shop {
  position: absolute;
  left: 0;
  top: 10px;
  color: black;
  z-index: 2;
  transition: 0.5s;
  font-size: 15px;
}

.card-product-content-bottom-buying-btn:hover {
  background: black;
  color: white;
}

.card-product-content-bottom-buying-btn:hover .icon-btn-shop {
  color: white;
}

.card-product-item:hover .card-product-content-bottom-buying-btn {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.card-product-content-bottom-buying-btn:active {
  transform: scale(.9) !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.card-product-item:hover .icon-btn-shop {
  opacity: 1;
  left: 12%;
}

.menu-card-products-page-number {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.activePageNumber {
  background: linear-gradient(45deg, red, orange) !important;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  color: rgb(238, 234, 234);
  cursor: pointer;
}

.pageNumber {
  width: 40px;
  height: 40px;
  margin-left: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 40px;
  background: white;
}

.pageNumber:hover {
  background: linear-gradient(45deg, red, orange);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  color: rgb(238, 234, 234);
  cursor: pointer;
}


.menu-mega {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menuToggle {
  position: relative;
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 70px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
}

.menuToggle::before {
  content: '+';
  position: absolute;
  font-size: 3em;
  font-weight: 200;
  color: #ff216d;
  transition: 1.5s;
}

.menuToggle.active::before {
  transform: rotate(225deg);
}

.menu-toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 70px;
  z-index: -1;
  transition: transform 0.5s, width 0.5s, height 0.5s;
  transition-delay: 0.25s, 0.5s, 0.5s;
  transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1) ;
}

.menuToggle.active~.menu-toggle {
  width: 700px;
  height: 70px;
  z-index: 1;
  transform: translateY(-100px);
  transform: translateX(100px);
  transition-delay: 0s, 0s, 0s;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.menu-toggle ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  height: 70px;
  gap: 10px;
}
.menu-toggle ul li{

  display: flex;
  justify-content: space-around;
  cursor: pointer;
}
.menu-toggle ul li i
{
  display: block;
  font-size: 1.25em;
  color: #555;
}
.menu-toggle ul li p
{
  font-size: 15px;
}

.menu-toggle .price-filter
{
  width: 300px;
  height: 70px;
  display: grid;
  grid-template-columns: 20% 30% 20% 30% 10%;

}

.menu-toggle .price-filter input
{
  width: 90px;
}

.menu-toggle .price-filter input::placeholder
{
  color: rgb(186, 184, 184);
  text-align: center;
}
.menu-toggle .price-filter label
{
  justify-self: center;
  align-self: center;
  font-weight: bolder;

}
.menu-toggle .price-filter button
{
  justify-self: center;
}